68

2025-05-29T21:50:50.304Z [INFO]: added 1773 packages, and audited 2439 packages in 1m

69

                                 327 packages are looking for funding

70

                                 run `npm fund` for details

71

2025-05-29T21:50:50.310Z [INFO]: found 0 vulnerabilities

72

2025-05-29T21:50:50.333Z [INFO]: # Executing command: npx ampx pipeline-deploy --branch $AWS_BRANCH --app-id $AWS_APP_ID

73

2025-05-29T21:50:55.240Z [INFO]: 9:50:53 PM Synthesizing backend...

74

2025-05-29T21:50:55.245Z [INFO]: 

75

2025-05-29T21:50:55.313Z [INFO]: 9:50:55 PM ✔ Backend synthesized in 2.09 seconds

76

                                 9:50:55 PM Running type checks...

77

                                 9:50:55 PM ✔ Type checks completed in 0 seconds

78

2025-05-29T21:50:55.524Z [INFO]: 

79

2025-05-29T21:50:55.525Z [INFO]: [FileConventionError] Amplify Backend not found in /codebuild/output/src901596378/src/EdNoteAI.

80

                                 Resolution: Amplify Backend must be defined in amplify/backend.(ts|js|cjs|mjs)

81

2025-05-29T21:50:55.525Z [WARNING]: ampx pipeline-deploy

82

                                    Command to deploy backends in a custom CI/CD pipeline. This command is not inten

83

                                    ded to be used locally.

84

                                    Options:

85

                                    --debug            Print debug logs to the console

86

                                    [boolean] [default: false]

87

                                    --branch           Name of the git branch being deployed

88

                                    [string] [required]

89

                                    --app-id           The app id of the target Amplify app[string] [required]

90

                                    --outputs-out-dir  A path to directory where amplify_outputs is written. I

91

                                    f not provided defaults to current process working dire

92

                                    ctory.                                         [string]

93

                                    --outputs-version  Version of the configuration. Version 0 represents clas

94

                                    sic amplify-cli config file amplify-configuration and 1

95

                                    represents newer config file amplify_outputs

96

                                    [string] [choices: "0", "1", "1.1", "1.2", "1.3", "1.4"] [default: "1.4"]

97

                                    --outputs-format   amplify_outputs file format

98

                                    [string] [choices: "mjs", "json", "json-mobile", "ts", "dart"]

99

                                    -h, --help             Show help                                     [boolean]

100

2025-05-29T21:50:55.575Z [ERROR]: !!! Build failed

101

2025-05-29T21:50:55.575Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html

102

2025-05-29T21:50:55.575Z [ERROR]: !!! Error: Command failed with exit code 1

103

2025-05-29T21:50:55.575Z [INFO]: # Starting environment caching...

104

2025-05-29T21:50:55.576Z [INFO]: # Environment caching completed

105

106

